<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="%PUBLIC_URL%/slogo.png">
    <title>Din.Docs Splash Screen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
        }
        .splash-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .splash-image {
            width: 938px;
            height: 469px;
            object-fit: contain;
            /* Optional: Add a fade-in animation */
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <img src="din.docs.png" alt="Splash Screen" class="splash-image">
    </div>
</body>
</html>
